<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.jubair.accountant.AccountantDashController">
   <children>
      <Label layoutX="246.0" layoutY="23.0" text="Accountant">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="dailyTransactionButton" layoutX="46.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#dailyTransactionOnMouseClick" prefHeight="56.0" prefWidth="112.0" text="Daily Transactions" wrapText="true" />
      <Button fx:id="employeePayroll" layoutX="174.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#employeePayrollOnMouseClick" prefHeight="56.0" prefWidth="112.0" text="Employee Payroll" wrapText="true" />
      <Button fx:id="vendorManage" layoutX="46.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#vendorManageOnMouseClick" prefHeight="56.0" prefWidth="112.0" text="Vendor Management" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="302.0" layoutY="127.0" mnemonicParsing="false" onAction="#inventoryAsset" onMouseClicked="#inventoryAssetOnMouseClick" prefHeight="56.0" prefWidth="112.0" text="Inventory and Asset" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="insurance" layoutX="174.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#insuranceOnMouseClick" prefHeight="56.0" prefWidth="112.0" text="Insurance Coverage" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="discountCoupon" layoutX="302.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#discountCouponOnMouseClick" prefHeight="56.0" prefWidth="112.0" text="Discount Coupon Management" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="transactionManagement" layoutX="430.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#transactionManagementOnMouseClick" prefHeight="56.0" prefWidth="112.0" text="Transaction Management" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="backAccountant" layoutX="237.0" layoutY="311.0" mnemonicParsing="false" onMouseClicked="#backAccountantOnMouseClick" prefHeight="38.0" prefWidth="146.0" text="Back" wrapText="true" />
   </children>
</AnchorPane>
