<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.jubair.Accountant.EmployeePaayrollController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="467.0" prefHeight="33.0" prefWidth="870.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="316.0" layoutY="7.0" text="© A product belongs to TBA -The Botsho Association" textAlignment="JUSTIFY" textFill="#ab4848">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="85.0" fitWidth="89.0" layoutX="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@MetroRail%20Logo%20png.png" />
         </image>
      </ImageView>
      <Label layoutX="160.0" layoutY="21.0" text="Employee Payroll" textFill="#0a8d45">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="408.0" layoutY="418.0" mnemonicParsing="false" style="-fx-background-color: e82e2f;" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Line endX="367.0" layoutX="243.0" layoutY="54.0" startX="-100.0" stroke="#0a8d45" strokeWidth="4.0" />
      <TableView layoutX="113.0" layoutY="209.0" prefHeight="200.0" prefWidth="658.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Employee ID" />
          <TableColumn prefWidth="180.0" text="Name" />
            <TableColumn minWidth="1.0" prefWidth="103.0" text="Designation" />
            <TableColumn minWidth="0.0" prefWidth="130.0" text="Bank Account No" />
            <TableColumn minWidth="0.0" prefWidth="86.0" text="Salary" />
            <TableColumn minWidth="0.0" prefWidth="82.0" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="87.0" layoutY="78.0" text="Employee ID:" />
      <TextField layoutX="183.0" layoutY="74.0" />
      <Label layoutX="87.0" layoutY="112.0" text="Employee Name:" />
      <TextField layoutX="183.0" layoutY="108.0" prefHeight="25.0" prefWidth="431.0" />
      <Label layoutX="368.0" layoutY="78.0" text="Designation:" />
      <Label layoutX="87.0" layoutY="146.0" text="Bank A/C No:" />
      <TextField layoutX="183.0" layoutY="142.0" prefHeight="25.0" prefWidth="182.0" />
      <Label layoutX="371.0" layoutY="146.0" text="Employee Salary:" />
      <TextField layoutX="466.0" layoutY="142.0" />
      <Button layoutX="676.0" layoutY="94.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="95.0" style="-fx-background-color: #87ceeb; -fx-border-color: black;" text="Process Payroll" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <ComboBox layoutX="466.0" layoutY="74.0" prefWidth="150.0" />
   </children>
</AnchorPane>
