<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="745.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.minhaz.publicServiceProvider.PublicServiceProviderDashboardController">
   <children>
      <Label layoutX="304.0" layoutY="58.0" text="Dashboard">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="52.0" layoutY="283.0" mnemonicParsing="false" onAction="#publicInquiriesButtonOnClick" text="Public Inquiries" />
      <Button layoutX="48.0" layoutY="366.0" mnemonicParsing="false" onAction="#ticketingAndFareIssuesButtonOnClick" text="Ticketing and Fare Issues" />
      <Button layoutX="52.0" layoutY="438.0" mnemonicParsing="false" onAction="#realTimeServiceButtonOnClick" text="Real-Time Service" />
      <Button layoutX="53.0" layoutY="491.0" mnemonicParsing="false" onAction="#complaintsAndFeedbackButtonOnClick" text="Complaints And Feedback" />
      <Button layoutX="53.0" layoutY="561.0" mnemonicParsing="false" onAction="#safetyAndSecurityButtonOnClick" text="Safety and Security" />
      <Button layoutX="53.0" layoutY="620.0" mnemonicParsing="false" onAction="#accessibilityButoonOnClick" text="Accessibility" />
      <TextField layoutX="358.0" layoutY="287.0" prefHeight="333.0" prefWidth="411.0" />
      <Button layoutX="674.0" layoutY="196.0" mnemonicParsing="false" text="Sign Out" />
   </children>
</AnchorPane>
