<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="adminMainGoals_borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.faysal.systemadmin.SystemAdminGoalsController">
   <left>
      <AnchorPane prefHeight="560.0" prefWidth="560.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label layoutX="103.0" layoutY="70.0" text="System Administration" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="27.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#49ab6d" />
                        <Stop color="#c69835" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button layoutX="46.0" layoutY="144.0" mnemonicParsing="false" onAction="#manageTrainConfigBtnOnAction" prefHeight="34.0" prefWidth="202.0" text="Mange Train Configuration" textFill="#8d3b3b">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="268.0" layoutY="144.0" mnemonicParsing="false" onAction="#manageStationConfigBtnOnAction" prefHeight="35.0" prefWidth="205.0" text="Mange Station Configuration" textFill="#8d3b3b">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="387.0" layoutY="448.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: #C5AE85;" />
            <Button layoutX="47.0" layoutY="492.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="196.0" style="-fx-background-color: #6BB2A2;">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="150.0" layoutY="197.0" mnemonicParsing="false" onAction="#manageUserAccountOnAction" prefHeight="34.0" prefWidth="202.0" text="Manage User Account" textFill="#8d3b3b">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="268.0" layoutY="251.0" mnemonicParsing="false" onAction="#manageTrainScheduleBtnOnAction" prefHeight="34.0" prefWidth="202.0" text="Manage Train Schedule" textFill="#8d3b3b">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="46.0" layoutY="251.0" mnemonicParsing="false" onAction="#manageRouteAndTripBtnOnAction" prefHeight="34.0" prefWidth="202.0" text="Manage Route &amp; Trip" textFill="#8d3b3b">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="46.0" layoutY="310.0" mnemonicParsing="false" onAction="#manageFareBtnOnAction" prefHeight="34.0" prefWidth="202.0" text="Manage Fare" textFill="#8d3b3b">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="46.0" layoutY="367.0" mnemonicParsing="false" onAction="#accessSystemBtnOnAction" prefHeight="34.0" prefWidth="202.0" text="Access System Information" textFill="#8d3b3b">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="268.0" layoutY="310.0" mnemonicParsing="false" onAction="#manageEmergencySupportBtnOnAction" prefHeight="34.0" prefWidth="202.0" text="Manage Emergency &amp; Support" textFill="#8d3b3b">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="268.0" layoutY="367.0" mnemonicParsing="false" onAction="#generateReportBtnOnAction" prefHeight="34.0" prefWidth="202.0" text="Generate Report" textFill="#8d3b3b">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="268.0" layoutY="492.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="206.0" style="-fx-background-color: #6BB2A2;">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="47.0" layoutY="448.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: #C5AE85;" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
