<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.faysal.station_manager.ShowRulesTypeController">
   <children>
      <ComboBox fx:id="RulesTypeComboBox" layoutX="186.0" layoutY="60.0" prefHeight="36.0" prefWidth="150.0" promptText="RulesType" />
      <TableView fx:id="totalCountTableView" layoutX="183.0" layoutY="132.0" prefHeight="200.0" prefWidth="364.0">
        <columns>
          <TableColumn fx:id="rulesTypeTableColumn" prefWidth="126.0" text="Rules Type" />
          <TableColumn fx:id="totalRulesTableColumn" prefWidth="237.0" text="Total Rules" />
        </columns>
      </TableView>
      <Button layoutX="345.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#loadTableButtonOnClick" prefHeight="36.0" prefWidth="85.0" text="Load table" />
   </children>
</AnchorPane>
