<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="adminMainDashboard_borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1025.0" style="-fx-border-radius: 8; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.faysal.station_manager.StationDashboardController">
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="1024.0" style="-fx-background-color: #6BB2A2; -fx-border-color: #C5AE85;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="8.0" layoutY="10.0" prefHeight="55.0" prefWidth="238.0" style="-fx-background-color: White; -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.leftAnchor="8.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="51.0" layoutX="1.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/faysal/subway_48px.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <Label layoutX="48.0" layoutY="6.0" prefHeight="43.0" prefWidth="189.0" style=": bold;" text="Dhaka Metro System">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.7" endY="1.0">
                           <stops>
                              <Stop color="#6fb06b" />
                              <Stop color="#e84141" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="243.0" layoutY="4.0" prefHeight="70.0" prefWidth="736.0">
               <children>
                  <TextField fx:id="note_textField" layoutX="114.0" layoutY="14.0" prefHeight="40.0" prefWidth="331.0" promptText="Note here " style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-width: 0 0 3 0;" text="Note " />
                  <Label fx:id="name_label" layoutX="461.0" layoutY="19.0" prefHeight="45.0" prefWidth="310.0" text="Mr.">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.7" endY="1.0">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="942.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="4.0">
               <image>
                  <Image url="@../../../images/faysal/bangladesh_48px.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="10.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" style="-fx-background-color: white; -fx-background-color: D8C9AD;" text="2024 © Faysal Kabir Ashik - President of the TBA Botsho" textAlignment="CENTER" textFill="#ab4848" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <VBox prefHeight="578.0" prefWidth="207.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#rulesOnAction" prefHeight="63.0" prefWidth="207.0" text="Manage Rules" />
            <Button mnemonicParsing="false" onAction="#showRules" prefHeight="70.0" prefWidth="207.0" text="Show Rules" />
            <Button mnemonicParsing="false" onAction="#makeAnnouncement" prefHeight="65.0" prefWidth="207.0" text="Make Announcement" />
            <Button mnemonicParsing="false" onAction="#resourceReq" prefHeight="59.0" prefWidth="236.0" text="Resourse Request" />
            <Button mnemonicParsing="false" onAction="#fareChart" prefHeight="79.0" prefWidth="207.0" text="Fare Chart" />
            <Button mnemonicParsing="false" onAction="#reporting" prefHeight="64.0" prefWidth="207.0" text="Reporting" />
            <Button mnemonicParsing="false" onAction="#schedule" prefHeight="70.0" prefWidth="207.0" text="View Schedule" />
            <Button disable="true" mnemonicParsing="false" prefHeight="57.0" prefWidth="207.0" text="Get Updates from Train Operator" />
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="138.0" layoutY="83.0" prefHeight="270.0" prefWidth="432.0" text="Welcome" textAlignment="CENTER" />
         </children>
      </Pane>
   </center>
</BorderPane>
