<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="731.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.minhaz.maintenanceStaff.EquipmentRecordsController">
   <children>
      <Label layoutX="233.0" layoutY="44.0" text="Eqipment Records">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <TableView fx:id="equipmentTable" layoutX="35.0" layoutY="319.0" prefHeight="246.0" prefWidth="651.0">
        <columns>
          <TableColumn fx:id="serialTableCol" prefWidth="142.0" text="Serial-No." />
          <TableColumn fx:id="maintenaceHistoryTableCol" prefWidth="254.0" text="Maintenance History" />
            <TableColumn fx:id="currentStatusTableCol" prefWidth="245.0" text="Current Status" />
        </columns>
      </TableView>
      <Button layoutX="700.0" layoutY="625.0" mnemonicParsing="false" onAction="#backButtonOnClick" text="Back" />
      <TextField fx:id="EqipSerialTextField" layoutX="132.0" layoutY="116.0" />
      <TextField fx:id="EqipCurrentStatusTextField" layoutX="532.0" layoutY="116.0" />
      <TextField fx:id="EqipMaintenanceHistorylTextField" layoutX="195.0" layoutY="193.0" />
      <Label layoutX="35.0" layoutY="121.0" text="Serial :" />
      <Label layoutX="414.0" layoutY="121.0" text="Current Status :" />
      <Label layoutX="35.0" layoutY="198.0" text="Maintenance History :" />
      <Button layoutX="542.0" layoutY="204.0" mnemonicParsing="false" onAction="#equiipmentRecordButtonOnClick" text="Submit" />
   </children>
</AnchorPane>
